// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius:7px;
      width:100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      width:100%;
      
      .noShow{
        display:none;
      }
      .show img{
        display:flex;
        width:100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      .mobileView();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      width:100%;
      padding:15px;
      flex-direction:column-reverse;
      align-content:center;
      align-items:center;
    }

    .walk-text {
      width: 50%;

      @media @phone{
      width:100%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color,@wild-sand,90px);

        &:hover, &:active{
        background-color:@wild-sand;
        color:@btn-bg-color;
        border:1px solid @btn-bg-color;
        }

        @media @phone{
         width:100%;
         padding:25px 8px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
      width:100%;
      margin:0 0 15px 0;
    }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home

