// Mixins Here
.navCenter(){
     display:flex;
     align-items:center;
}

.mobileView(){
     @media @phone{
          width:100%;
          padding:0;
     }
}


// Parametric mixin for 'sign-up' button 
.custom-btn(@button-bg,@font-color,@widthBtn){
     background-color:@button-bg;
     color:@font-color;
     width:@widthBtn;

     font-size:1.8rem;
     border-radius:5px;
     text-align:center;
     padding:12px;
}